<app-layout title="Hogar Deleite">
  <!-- <h1>espera pronto la mejor comida en la puerta de tu casa</h1> -->
  <mouse-mask.container>
    <header>
      <img.logo src="./logo.png" alt="Marko"/>
    </header>
    <main>
      <social-network></social-network>
    </main>
  </mouse-mask>
</app-layout>

style {
  .container {
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size:2em; 
    color: #444;
    background: #fafafaff;
    height:100%;
    width:100%;
  }
  img.logo {
    width:400px;
  }
}